WpfMap/MainWindow.xaml

<Window x:Class="WpfMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMap"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
         xmlns:my="http://datadisplay.com/control"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <Style x:Key="PieSliceStyle" TargetType="Path">
                <Setter Property="Fill" Value="{Binding DataItem.Color}" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfMap;component/Imgs/Back.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="listBox1" Background="Transparent" Foreground="White" SelectionChanged="listBox1_SelectionChanged">
            <ListBoxItem Content="中国地图" Tag="MapChina" />
            <ListBoxItem Content="河南地图" Tag="MapHeNan" />
            <ListBoxItem Content="天津地图" Tag="MapAnHui" />
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF3AE7EF"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF1313F0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Border >
                <Image Source="/WpfMap;component/Imgs/shengdan.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
            </Border>
            <Border >
                <Image Source="/WpfMap;component/Imgs/back.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="MapGrid" Margin="0"  Grid.Row="0" Grid.Column="1">

            </Grid>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <telerik:RadCartesianChart x:Name="chart1" Grid.Row="0" Foreground="White">

                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis LabelStyle="{StaticResource LabelStyle}"/>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis LabelStyle="{StaticResource LabelStyle}"/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.Series>
                        <telerik:BarSeries CategoryBinding="Category"
								   ValueBinding="Value"
								   ItemsSource="{Binding}">
                            <telerik:BarSeries.PointTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding DataItem.Color}"/>
                                </DataTemplate>
                                <!--<DataTemplate>
                                <Grid>
                                    <Rectangle Width="100" UseLayoutRounding="False">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#FFA40000" Offset="0" />
                                                <GradientStop Color="#FF000000" Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Border x:Name="mask" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Top" CornerRadius="0 0 0 60" >
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="22,34" EndPoint="21,16" MappingMode="Absolute" SpreadMethod="Pad">
                                                <GradientStop Color="#37FFFEFF" Offset="0" />
                                                <GradientStop Color="#55FFFEFF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </DataTemplate>-->
                            </telerik:BarSeries.PointTemplate>
                        </telerik:BarSeries>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>

                <telerik:RadCartesianChart x:Name="chart2" Grid.Row="1" Foreground="White"
								   >
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis LabelStyle="{StaticResource LabelStyle}"/>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:LinearAxis LabelStyle="{StaticResource LabelStyle}"/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.Series>
                        <telerik:ScatterPointSeries XValueBinding="Category"
											YValueBinding="Value"
											ItemsSource="{Binding}">
                            <telerik:ScatterPointSeries.PointTemplate>
                                <DataTemplate>
                                    <Ellipse Width="10"
									 Height="10"
									 Fill="{Binding DataItem.Color}"/>
                                </DataTemplate>
                            </telerik:ScatterPointSeries.PointTemplate>
                        </telerik:ScatterPointSeries>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>

                <telerik:RadPieChart x:Name="chart" Grid.Row="2" Foreground="White"
							>
                    <telerik:PieSeries DefaultSliceStyle="{StaticResource PieSliceStyle}" 
							   ValueBinding="Value"
							   ItemsSource="{Binding}"/>
                </telerik:RadPieChart>

            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <my:Gauge Grid.Row="0" Width="180" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top"
               Radius="90" 
                        PointerLength="45" 
                        PointerCapRadius="12" 
                       PointerThickness ="8"
                       ImageSource="/Imgs/windowslogo.png"
                       ImageSize="20,20"
                       ImageOffset="-20"
                       
                  RangeIndicatorRadius="65"
                   ScaleRadius="58" 
                        
                   ScaleStartAngle="120" 
                        ScaleSweepAngle="300"   
                   ScaleLabelRadius="40"
                   ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="8"
                                        ScaleLabelForeground="LightGray"
                   RangeIndicatorThickness="8"
                                        RangeIndicatorLightRadius="5"
                                        RangeIndicatorLightOffset="50"
                    DialTextOffset="25" 
                                        DialText="Black"
                                        DialTextColor="Black"
                                      
                                        MinValue="0" 
                                        MaxValue="240" 
                                        MajorDivisionsCount="12" 
                                        MinorDivisionsCount="5" 
                   OptimalRangeStartValue="80"
                                        OptimalRangeEndValue="120" 
                                        CurrentValue="{Binding Score}"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="Black"
                                        
                 />

                <my:Gauge Grid.Row="1" Width="180" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top"
               Radius="90" 
                        PointerLength="45" 
                        PointerCapRadius="12" 
                       PointerThickness ="8"
                       ImageSource="/Imgs/windowslogo.png"
                       ImageSize="20,20"
                       ImageOffset="-20"
                       
                  RangeIndicatorRadius="65"
                   ScaleRadius="58" 
                        
                   ScaleStartAngle="120" 
                        ScaleSweepAngle="300"   
                   ScaleLabelRadius="40"
                   ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="8"
                                        ScaleLabelForeground="LightGray"
                   RangeIndicatorThickness="8"
                                        RangeIndicatorLightRadius="5"
                                        RangeIndicatorLightOffset="50"
                    DialTextOffset="25" 
                                        DialText="Black"
                                        DialTextColor="Black"
                                      
                                        MinValue="0" 
                                        MaxValue="240" 
                                        MajorDivisionsCount="12" 
                                        MinorDivisionsCount="5" 
                   OptimalRangeStartValue="80"
                                        OptimalRangeEndValue="120" 
                                        CurrentValue="{Binding Score}"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="Black"
                                        
                 />

                <my:Gauge Grid.Row="2" Width="180" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top"
               Radius="90" 
                        PointerLength="45" 
                        PointerCapRadius="12" 
                       PointerThickness ="8"
                       ImageSource="/Imgs/windowslogo.png"
                       ImageSize="20,20"
                       ImageOffset="-20"
                       
                  RangeIndicatorRadius="65"
                   ScaleRadius="58" 
                        
                   ScaleStartAngle="120" 
                        ScaleSweepAngle="300"   
                   ScaleLabelRadius="40"
                   ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="8"
                                        ScaleLabelForeground="LightGray"
                   RangeIndicatorThickness="8"
                                        RangeIndicatorLightRadius="5"
                                        RangeIndicatorLightOffset="50"
                    DialTextOffset="25" 
                                        DialText="Black"
                                        DialTextColor="Black"
                                      
                                        MinValue="0" 
                                        MaxValue="240" 
                                        MajorDivisionsCount="12" 
                                        MinorDivisionsCount="5" 
                   OptimalRangeStartValue="80"
                                        OptimalRangeEndValue="120" 
                                        CurrentValue="{Binding Score}"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        GaugeBackgroundColor="Black"
                                         
                 />
            </Grid>
        </Grid>
    </Grid>
</Window>
